[gd_scene format=3 uid="uid://dxkokcej7bbgl"]

[ext_resource type="Texture2D" uid="uid://c358y8ffhdofm" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://ckpfbpuv07ouw" path="res://sprite_2d.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D" unique_id=993132611]
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2104889403]
scale = Vector2(0.1953125, 1)
texture = ExtResource("1_mehiu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=969939596]
